# suturf.com

./: .gitignore  README.md
chatServer/src/: main.py
chatServer/web/: chat.html
geodesic/geodesic/src/: compare.py  constants.py  cosines.py  haversine.py  vincenty.py
interviewquests/: pom.xml
interviewquests/src/main/java/com/suturf/interviewquests/ds/available/: ListFamily.java  MapFamily.java  SetFamily.java
interviewquests/src/main/java/com/suturf/interviewquests/ds/custom/: BinaryTree.java  Tree.java
interviewquests/src/main/java/com/suturf/interviewquests/educativeio/: CloneGraph.java  LinklistCopy.java  MergeLinkedlist.java  MissingNumber.java  ReverseString.java  RotatedArray.java  StringSegment.java  TargetSum.java
interviewquests/src/main/java/com/suturf/interviewquests/leetcode/arrays/: DupeCheck.java  MaxSubarray.java  MultNoSelf.java  StockSell.java  TwoSum.java
interviewquests/src/main/java/com/suturf/interviewquests/others/: ClimbingStairs.java  CoinChange.java  FenceColor.java  MatrixTravel.java
interviewquests/src/main/resources/: learn  logback.xml
ml5js/classify/: testai.html
ml5js/detection/: testai.html
ml5js/neural_iris/: ._irisds.html  irisds.html
ml5js/neural_iris/data/: iris.data  test.data
mockitosample/: pom.xml
mockitosample/src/main/java/com/suturf/mockitosample/: LibraryApp.java
mockitosample/src/main/java/com/suturf/mockitosample/controller/: BooksController.java
mockitosample/src/main/java/com/suturf/mockitosample/db/: DbUtils.java
mockitosample/src/main/java/com/suturf/mockitosample/model/: Books.java  Members.java  Transactions.java
mockitosample/src/main/java/com/suturf/mockitosample/service/: BooksService.java
mockitosample/src/main/java/com/suturf/mockitosample/utils/: JsonTransformer.java
mockitosample/src/main/resources/: logback.xml
musicorspeech/: README.md
musicorspeech/musicorspeech/: __init__.py  datareader.py  tester.py  trainer.py  utils.py  visualizer.py
parallel/src/: asynccalls.py  asynccallsque.py  dateutils.py  mongocomn.py  multiprocs.py  multithreader.py  popData.py  singlethreader.py
rabbit-publish/: dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
rabbit-publish/src/main/resources/: application.yml
rabbit-subscribe/: dependency-reduced-pom.xml  pom.xml
shared/ext/js/: tfjs-converter.js
stego/src/: decode.py  encode.py  pxldict.py  spclchars.py  stego.py
tensorflow.js/: bgswap.html  searchtext.html
teststanford/: pom.xml
teststanford/src/main/java/com/sc/nlp/teststanford/: App.java  SentimentAnalyzer.java
teststanford/src/main/resources/: logback.xml
tfconvert/src/tf/: convert.py
tokbox/: dependency-reduced-pom.xml  pom.xml
tokbox/static/: video.html
unclutter/data/: Unclutter Note 2021-02-08 21.01.48.txt  Unclutter Note 2021-02-08 21.02.23.txt  Unclutter Note 2021-02-08 21.02.32.txt  Unclutter Note 2021-02-08 21.02.53.txt  Unclutter Note 2021-02-08 21.03.02.txt  Unclutter Note 2021-02-08 21.03.11.txt  Unclutter Note 2021-02-08 21.03.20.txt  Unclutter Note 2021-02-08 21.03.28.txt  Unclutter Note 2021-02-08 21.03.38.txt  Unclutter Note 2021-02-08 21.03.47.txt  Unclutter Note 2021-02-08 21.03.56.txt  Unclutter Note 2021-02-08 21.04.05.txt  Unclutter Note 2021-02-08 21.04.17.txt  Unclutter Note 2021-02-08 21.04.25.txt  Unclutter Note 2021-02-08 21.04.36.txt  Unclutter Note 2021-02-08 21.04.46.txt
unclutter/html/: unclutter.html
unclutter/src/: datarepo.py  netsafe.py  restserver.py  ucfilereader.py  vignere.py
video_frame/: snap.html  video.html
video_frame/py/: videoapi.py
videotimeline/: player.html
vlibrary/: Dockerfile  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
vlibrary/src/main/resources/: application.yml  (+1 more)
web-api/tts/: demotts.html
web-worker/: bouncer.js  main.html  noworker.js  prime.js  style.css  workerd.js
yolotrain/: .gitignore
yolotrain/demo/: run_test.py
yolotrain/resources/cfg/: myyolov3.cfg  test.txt  train.txt  trainyolo.data
yolotrain/resources/scaleimg/: cp001.txt  cp002.txt  cp003.txt  cp004.txt  cp005.txt  cp006.txt  cp007.txt  cp008.txt  cp009.txt  cp010.txt  cp011.txt  cp012.txt  cp013.txt  cp014.txt  cp015.txt  cp017.txt  cp018.txt  cp019.txt  cp020.txt  cp021.txt  cp022.txt  cp023.txt  cp024.txt  cp025.txt  cp026.txt  cp027.txt  cp028.txt  cp029.txt
yolotrain/resources/yolofiles/: classes.txt
yolotrain/utils/: imgresize.py
zen-proverbs/: Dockerfile  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
(+30 files in other folders)
